<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>MH.AutoRegistrable makes it easy to register dependencies into the built-in .NET IServiceProvider by scanning assemblies for types marked with a custom attribute.</Description>
    <PackageId>MH.AutoRegistrable</PackageId>
    <Version>1.0.2</Version>
    <Authors>Maximiliano Herrera</Authors>
    <PackageTags>DI, AutoRegistrable, Dependencies, Register, .NET dependency injection, IServiceProvider, built-in</PackageTags>
    <PackageProjectUrl>https://github.com/herreramaxi/MH.AutoRegistrable</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
