# MH.AutoRegistrable

./: LICENSE  MH.AutoRegistrable.sln  README.md
MH.AutoRegistrable/: AutoregistrableAttribute.cs  IServiceCollectionExtensions.cs  MH.AutoRegistrable.csproj
WebApplicationExample/: IWebApiMarker.cs  Program.cs  WeatherForecastService.cs  WebApplicationExample.csproj  WebApplicationExample.http
WebApplicationExample/Properties/: launchSettings.json
